-- Initial advent-of-code2018.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                advent-of-code2018
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jonathan Skårstedt
maintainer:          jonathan.skarstedt@gmail.com
-- copyright:           
category:            AOC2018
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Driver
  other-modules:       Day1, Day2, Day3
                     , Day5
                     , Day7
  -- other-extensions:    
  build-depends:       base >=4.9, containers, unordered-containers >= 0.2
                     , bifunctors, data-default, vector
  hs-source-dirs:      src
  default-language:    Haskell2010
